body {
  background-color: var(--themeColor1);
  color: #b7b2b2;
  /* background-image: linear-gradient(to right, grey 65%, rgb(15, 15, 15)); */
  font-family: Arial, Helvetica, sans-serif;
}

/* 
.nav-a::after {
  content: "";
  position: absolute;
  width: 50%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0px;
  left: 25%;
  background-color: hsla(3, 81%, 42%, 0.372);
  transform-origin: bottom center;
  transition: transform 0.35s ease-in-out;
}

.nav-a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
} */

/* HOME STYLING */

.slideshow-container {
  max-width: 2000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.slider-img {
  height: 398px;
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 44%;
  width: auto;
  padding: 7px;
  color: #fff;
  font-size: 15px;
  transition: 0.5s ease-in-out;
  user-select: none;
}

.prev {
  border-radius: 0 3px 3px 0;
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: black;
  background-color: #fff;
}

#dotsDiv {
  text-align: center;
}

.dot {
  display: inline-block;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease-in-out;
}

.active,
.dot:hover {
  background-color: #5e5e5e;
}

.featuringLaptops {
  font-family: serif;
  text-align: center;
  color: var(--textColor);
}
/* FROM HERE */
.accessories {
  margin: 40px auto;
  padding: 15px;
  width: 95%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  border: 2px dashed hsla(3, 81%, 42%, 0.372);
  background-image: url(../PHOTOS/Backimages/1000_F_93152115_iplOX3rTJZci61xhDjrhUB1NspGe5q7e-removebg-preview.png);
}

.accessories .card {
  width: 20%;
  height: 27em;
  background-color: var(--themeColor2);
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 8px black;
  color: var(--textColor);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1.8px solid var(--mainColor);
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  transition: 0.4s ease;
}

.accessories .card div {
  padding-bottom: 10px;
}

.accessories .card .card-title {
  width: 100%;
  height: 10%;
  padding: 5px;
  font-size: 0.9em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accessories .card .img {
  background-color: var(--themeColor1);
  width: 100%;
  height: 55%;
  margin: 0 auto;
}

.accessories .card:hover {
  transform: scale(1.03, 1.03);
  transform-origin: center center;
}

.accessories .info-section {
  width: 100%;
  height: 11%;
}

.accessories .info-section .info {
  width: 100%;
  padding: 2px;
  color: #b1a7a7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.accessories .info-section .info div {
  width: 45%;
  padding: 1.5%;
  font-size: 0.9em;
}

.accessories .info-section .info div:nth-child(odd) {
  color: var(--textColor);
}

.accessories .info-section .info div:nth-child(even) {
  text-align: end;
  color: var(--mainColor);
}

.accessories .card .info-section::before {
  content: "";
  position: absolute;
  width: 0;
  height: 20%;
  border-left: 2px dashed var(--productTheme);
  left: 50%;
}

.accessories .card .info-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  border-bottom: 2px dashed var(--productTheme);
  bottom: 12%;
}

.accessories .card .price {
  height: 4%;
  padding-left: 0.2em;
  font-size: 1.3em;
  color: var(--mainColor);
  margin-bottom: 5%;
}
/* TILL HERE */

.accessories .card .buy-section {
  width: 100%;
  height: 8%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.accessories .card .buy-section button {
  cursor: pointer;
  border-radius: 7px;
  border: none;
  background: none;
  color: var(--themeColor1);
  position: relative;
  z-index: 1;
  width: 100%;
  /* font-size: 1.01em; */
  font-weight: bold;
  margin: 0 20px;
}

.accessories .card .buy-section button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}

.accessories .card .buy-section .addToCartBtn::before {
  background-color: var(--productTheme);
}

.accessories .card .buy-section button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform-origin: left center;
  transform: rotateY(90deg);
  transition: all 0.2s ease;
}

.accessories .card .buy-section .addToCartBtn::after {
  background-color: brown;
}

.accessories .card .buy-section button:hover::after {
  transform: rotateY(0deg);
}

.sb > button {
  width: 1000px;
  padding: 10px 80px;
  margin-left: 0px !important;
}
.alert-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: black;
  border: 2px solid darkred;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 99999;
}

.alert-container > button {
  border-radius: 5px;
  padding: 10px 25px;
  margin-top: 10px;
  cursor: pointer;
  background-color: darkred;
  color: #fff;
  font-weight: bold;
  transition: opacity 0.2s;
}

.alert-container > button:hover {
  opacity: 0.8;
}

.alert-container > button:active {
  opacity: 0.6;
}

.alert-container > h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.alert-container > p {
  font-size: 18px;
  line-height: 1.5;
}

.learnmore {
  border: none;
  padding: 10px 20px;
  background-color: var(--mainColor);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: opacity 0.2s ease-in-out;
}

.learnmore:hover {
  opacity: 0.8;
}

.learnmore:active {
  opacity: 0.6;
}
